/* DROP DATABASE FactElect */
CREATE DATABASE FactElect;
GO
USE FactElect;
GO


CREATE TABLE CLIENTE
( 
	COD_CLI              integer identity(1,1)  NOT NULL ,
	RUC_CLI              varchar(11)  NULL ,
	RAZSOC_CLI           varchar(200)  NULL ,
	DIR_CLI              varchar(200)  NULL ,
	COD_UBI              varchar(6)  NULL ,
	 PRIMARY KEY (COD_CLI ASC)
)
go

CREATE TABLE DETALLE
( 
	COD_DET              integer identity(1,1)  NOT NULL ,
	TIP_DET              varchar(1)  NULL ,
	DES_DET              varchar(100)  NULL ,
	CDG_DET              varchar(20)  NULL ,
	PRE_DET              decimal(6,2)  NULL ,
	CAN_DET              integer  NULL ,
	DTO_DET              decimal(6,2)  NULL ,
	IGV_DET              decimal(6,2)  NULL ,
	ISC_DET              decimal(6,2)  NULL ,
	IMP_DET              decimal(7,2)  NULL ,
	COD_DOC              integer  NULL ,
	COD_MED              integer  NULL ,
	 PRIMARY KEY (COD_DET ASC)
)
go

CREATE TABLE DOCUMENTO
( 
	COD_DOC              integer identity(1,1)  NOT NULL ,
	EST_DOC              varchar(1)  NULL ,
	FECEMI_DOC           date  NULL ,
	FECVEN_DOC           date  NULL ,
	ANT_DOC              decimal(6,2)  NULL ,
	DTO_DOC              decimal(6,2)  NULL ,
	VALVEN_DOC           decimal(6,2)  NULL ,
	ISC_DOC              decimal(6,2)  NULL ,
	OTRCAR_DOC           decimal(6,2)  NULL ,
	OTRTRI_DOC           decimal(6,2)  NULL ,
	TOT_DOC              decimal(6,2)  NULL ,
	IGV_DOC              decimal(6,2)  NULL ,
	COD_MON              integer  NULL ,
	COD_CLI              integer  NULL ,
	COD_EMP              integer  NULL ,
	 PRIMARY KEY (COD_DOC ASC)
)
go

CREATE TABLE EMPRESA
( 
	COD_EMP              integer identity(1,1)  NOT NULL ,
	RUC_EMP              varchar(11)  NULL ,
	RAZSOC_EMP           varchar(200)  NULL ,
	DIR_EMP              varchar(200)  NULL ,
	COD_UBI              varchar(6)  NULL ,
	 PRIMARY KEY (COD_EMP ASC)
)
go

CREATE TABLE MEDIDA
( 
	COD_MED              integer identity(1,1)  NOT NULL ,
	NOM_MED              varchar(20)  NULL ,
	 PRIMARY KEY (COD_MED ASC)
)
go

CREATE TABLE MONEDA
( 
	COD_MON              integer identity(1,1)  NOT NULL ,
	NOM_MON              varchar(20)  NULL ,
	CAM_MON              decimal(6,4)  NULL ,
	FEC_MON              date  NULL ,
	 PRIMARY KEY (COD_MON ASC)
)
go

CREATE TABLE UBIGEO
( 
	COD_UBI              varchar(6)  NOT NULL ,
	DEP_UBI              varchar(50)  NULL ,
	PRO_UBI              varchar(50)  NULL ,
	DIS_UBI              varchar(50)  NULL ,
	 PRIMARY KEY (COD_UBI)
)
go

CREATE TABLE USUARIO
( 
	COD_USU              integer identity(1,1)  NOT NULL ,
	NOM_USU              varchar(50)  NULL ,
	CON_USU              varchar(50)  NULL ,
	TIP_USU              varchar(1)  NULL ,
	EST_USU              varchar(1)  NULL ,
	 PRIMARY KEY (COD_USU ASC)
)
go


ALTER TABLE CLIENTE
	ADD  FOREIGN KEY (COD_UBI) REFERENCES UBIGEO(COD_UBI)
go


ALTER TABLE DETALLE
	ADD  FOREIGN KEY (COD_DOC) REFERENCES DOCUMENTO(COD_DOC)
go


ALTER TABLE DETALLE
	ADD  FOREIGN KEY (COD_MED) REFERENCES MEDIDA(COD_MED)
go


ALTER TABLE DOCUMENTO
	ADD  FOREIGN KEY (COD_MON) REFERENCES MONEDA(COD_MON)
go


ALTER TABLE DOCUMENTO
	ADD  FOREIGN KEY (COD_CLI) REFERENCES CLIENTE(COD_CLI)
go


ALTER TABLE DOCUMENTO
	ADD  FOREIGN KEY (COD_EMP) REFERENCES EMPRESA(COD_EMP)
go


ALTER TABLE EMPRESA
	ADD  FOREIGN KEY (COD_UBI) REFERENCES UBIGEO(COD_UBI)
go


CREATE VIEW VW_CLIENTES AS 
SELECT 
COD_CLI,
RUC_CLI,
RAZSOC_CLI,
DIR_CLI,
UBIGEO.COD_UBI,
CONCAT(DEP_UBI,', ',PRO_UBI,', ',DIS_UBI) AS UBIGEO
FROM CLIENTE
INNER JOIN UBIGEO ON UBIGEO.COD_UBI = CLIENTE.COD_UBI;
GO


CREATE VIEW VW_EMPRESAS AS 
SELECT 
COD_EMP,
RAZSOC_EMP,
RUC_EMP,
DIR_EMP,
UBIGEO.COD_UBI,
CONCAT(DEP_UBI,', ',PRO_UBI,', ',DIS_UBI) AS UBIGEO
FROM EMPRESA
INNER JOIN UBIGEO ON UBIGEO.COD_UBI = EMPRESA.COD_UBI
GO

